name: wind_power_decomposition_usa
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - abseil-cpp=20210324.2
  - affine=2.3.1
  - aiohttp=3.8.1
  - aiohttp-retry=2.4.6
  - aiosignal=1.2.0
  - alsa-lib=1.2.3.2
  - appdirs=1.4.4
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow-cpp=8.0.0
  - asttokens=2.0.5
  - async-timeout=4.0.2
  - asyncssh=2.10.1
  - atk-1.0=2.36.0
  - atpublic=3.0.1
  - attr=2.5.1
  - attrs=21.4.0
  - aws-c-cal=0.5.11
  - aws-c-common=0.6.2
  - aws-c-event-stream=0.2.7
  - aws-c-io=0.10.5
  - aws-checksums=0.1.11
  - aws-sdk-cpp=1.8.186
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - black=22.3.0
  - bleach=5.0.0
  - blosc=1.21.1
  - bokeh=2.4.3
  - boost-cpp=1.74.0
  - branca=0.5.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.6.15
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.16.0
  - certifi=2022.6.15
  - cffi=1.15.0
  - cfgv=3.3.1
  - cfitsio=4.1.0
  - cftime=1.6.0
  - charset-normalizer=2.0.12
  - click=8.1.3
  - click-plugins=1.1.1
  - cligj=0.7.2
  - cloudpickle=2.1.0
  - colorama=0.4.4
  - commonmark=0.9.1
  - conda=4.12.0
  - conda-package-handling=1.8.1
  - configobj=5.0.6
  - coverage=6.4.1
  - cryptography=37.0.2
  - curl=7.83.1
  - cycler=0.11.0
  - cytoolz=0.11.2
  - dask=2022.5.2
  - dask-core=2022.5.2
  - dataclasses=0.8
  - dbus=1.13.6
  - debugpy=1.6.0
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dictdiffer=0.9.0
  - diskcache=5.4.0
  - distlib=0.3.4
  - distributed=2022.5.2
  - distro=1.6.0
  - docopt=0.6.2
  - dpath=2.0.6
  - dulwich=0.20.42
  - dvc=2.10.2
  - dvc-render=0.0.5
  - dvclive=0.8.2
  - entrypoints=0.4
  - et_xmlfile=1.0.1
  - executing=0.8.3
  - expat=2.4.8
  - fancycompleter=0.9.1
  - fftw=3.3.10
  - filelock=3.7.1
  - fiona=1.8.21
  - flake8=4.0.1
  - flatten-dict=0.4.2
  - flit-core=3.7.1
  - flufl.lock=7.0
  - folium=0.12.1.post1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.33.3
  - freetype=2.10.4
  - freexl=1.0.6
  - fribidi=1.0.10
  - frozenlist=1.3.0
  - fsspec=2022.5.0
  - ftfy=6.1.1
  - funcy=1.17
  - future=0.18.2
  - gdal=3.4.3
  - gdk-pixbuf=2.42.8
  - geopandas=0.11.1
  - geopandas-base=0.11.1
  - geos=3.10.2
  - geotiff=1.7.1
  - gettext=0.19.8.1
  - gflags=2.2.2
  - giflib=5.2.1
  - gitdb=4.0.9
  - gitpython=3.1.27
  - glog=0.6.0
  - grandalf=0.6
  - graphite2=1.3.13
  - graphviz=3.0.0
  - grpc-cpp=1.45.2
  - gst-plugins-base=1.18.5
  - gstreamer=1.20.2
  - gtk2=2.24.33
  - gts=0.7.6
  - harfbuzz=4.2.0
  - hdf4=4.2.15
  - hdf5=1.12.1
  - heapdict=1.0.1
  - icu=69.1
  - identify=2.5.1
  - idna=3.3
  - importlib-metadata=4.11.4
  - importlib_metadata=4.11.4
  - importlib_resources=5.7.1
  - iniconfig=1.1.1
  - ipykernel=6.13.0
  - ipython=8.4.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.7.0
  - jack=1.9.18
  - jedi=0.18.1
  - jinja2=3.1.2
  - joblib=1.1.0
  - jpeg=9e
  - json-c=0.16
  - jsonschema=4.6.0
  - jupyter=1.0.0
  - jupyter_client=7.3.1
  - jupyter_console=6.4.3
  - jupyter_core=4.10.0
  - jupyterlab_pygments=0.2.2
  - jupyterlab_widgets=1.1.0
  - kealib=1.4.14
  - keyutils=1.6.1
  - kiwisolver=1.4.2
  - krb5=1.19.3
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=3.0
  - libarchive=3.5.2
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcap=2.64
  - libcblas=3.9.0
  - libclang=13.0.1
  - libcrc32c=1.1.2
  - libcups=2.3.3
  - libcurl=7.83.1
  - libdap4=3.20.6
  - libdb=6.2.32
  - libdeflate=1.10
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.4.2
  - libflac=1.3.4
  - libgcc-ng=12.1.0
  - libgd=2.3.3
  - libgdal=3.4.3
  - libgfortran-ng=12.1.0
  - libgfortran5=12.1.0
  - libgit2=1.4.3
  - libglib=2.70.2
  - libgomp=12.1.0
  - libgoogle-cloud=1.40.2
  - libiconv=1.16
  - libkml=1.3.0
  - liblapack=3.9.0
  - libllvm13=13.0.1
  - libmamba=0.24.0
  - libmambapy=0.24.0
  - libnetcdf=4.8.1
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libogg=1.3.4
  - libopenblas=0.3.20
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=14.2
  - libprotobuf=3.20.1
  - librsvg=2.52.5
  - librttopo=1.1.0
  - libsndfile=1.0.31
  - libsodium=1.0.18
  - libsolv=0.7.22
  - libspatialindex=1.9.3
  - libspatialite=5.0.1
  - libssh2=1.10.0
  - libstdcxx-ng=12.1.0
  - libthrift=0.16.0
  - libtiff=4.4.0
  - libtool=2.4.6
  - libudev1=249
  - libutf8proc=2.7.0
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libzip=1.8.0
  - libzlib=1.2.12
  - locket=1.0.0
  - lz4=4.0.0
  - lz4-c=1.9.3
  - lzo=2.10
  - mailchecker=4.1.17
  - mamba=0.24.0
  - mapclassify=2.4.3
  - markupsafe=2.1.1
  - matplotlib=3.5.2
  - matplotlib-base=3.5.2
  - matplotlib-inline=0.1.3
  - mccabe=0.6.1
  - mistune=0.8.4
  - msgpack-python=1.0.3
  - multidict=6.0.2
  - munch=2.5.0
  - munkres=1.1.4
  - mypy_extensions=0.4.3
  - mysql-common=8.0.29
  - mysql-libs=8.0.29
  - nanotime=0.5.2
  - nbclient=0.6.4
  - nbconvert=6.5.0
  - nbconvert-core=6.5.0
  - nbconvert-pandoc=6.5.0
  - nbformat=5.4.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - netcdf4=1.5.8
  - networkx=2.8.2
  - nodeenv=1.6.0
  - notebook=6.4.11
  - nspr=4.32
  - nss=3.78
  - numpy=1.22.4
  - openjpeg=2.4.0
  - openpyxl=3.0.9
  - openssl=1.1.1q
  - orc=1.7.3
  - packaging=21.3
  - pandas=1.4.2
  - pandoc=2.18
  - pandocfilters=1.5.0
  - pango=1.50.7
  - parquet-cpp=1.5.1
  - parso=0.8.3
  - partd=1.2.0
  - pathlib2=2.3.7.post1
  - pathspec=0.9.0
  - patsy=0.5.2
  - pcre=8.45
  - pcre2=10.37
  - pdbpp=0.10.3
  - pexpect=4.8.0
  - phonenumbers=8.12.49
  - pickleshare=0.7.5
  - pillow=9.1.1
  - pip=22.1.2
  - pixman=0.40.0
  - platformdirs=2.5.1
  - pluggy=1.0.0
  - ply=3.11
  - poppler=22.04.0
  - poppler-data=0.4.11
  - postgresql=14.2
  - pre-commit=2.19.0
  - proj=9.0.0
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.29
  - prompt_toolkit=3.0.29
  - psutil=5.9.1
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulseaudio=14.0
  - pure_eval=0.2.2
  - py=1.11.0
  - pyarrow=8.0.0
  - pyasn1=0.4.8
  - pybind11-abi=4
  - pycodestyle=2.8.0
  - pycosat=0.6.3
  - pycparser=2.21
  - pydot=1.4.2
  - pyflakes=2.4.0
  - pygit2=1.9.0
  - pygments=2.12.0
  - pygtrie=2.4.2
  - pyopenssl=22.0.0
  - pyparsing=2.4.7
  - pyproj=3.3.1
  - pyqt=5.15.4
  - pyqt5-sip=12.9.0
  - pyrepl=0.9.0
  - pyrsistent=0.18.1
  - pysocks=1.7.1
  - pytest=7.1.2
  - pytest-cov=3.0.0
  - pytest-watch=4.1.0
  - python=3.8.13
  - python-benedict=0.25.1
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.15.3
  - python-fsutil=0.6.1
  - python-gssapi=1.7.3
  - python-slugify=6.1.2
  - python_abi=3.8
  - pytz=2022.1
  - pyyaml=6.0
  - pyzmq=23.1.0
  - qt-main=5.15.2
  - qtconsole=5.3.0
  - qtconsole-base=5.3.0
  - qtpy=2.1.0
  - rasterio=1.2.10
  - re2=2022.04.01
  - readline=8.1.2
  - reproc=14.2.3
  - reproc-cpp=14.2.3
  - requests=2.27.1
  - rich=12.4.4
  - rtree=1.0.0
  - ruamel.yaml=0.17.21
  - ruamel.yaml.clib=0.2.6
  - ruamel_yaml=0.15.80
  - s2n=1.0.10
  - scikit-learn=1.1.1
  - scipy=1.8.1
  - scmrepo=0.0.19
  - seaborn=0.11.2
  - seaborn-base=0.11.2
  - send2trash=1.8.0
  - setuptools=62.3.2
  - shapely=1.8.2
  - shortuuid=1.0.8
  - shtab=1.5.4
  - sip=6.5.1
  - six=1.16.0
  - smmap=3.0.5
  - snappy=1.1.9
  - snuggs=1.4.7
  - sortedcontainers=2.4.0
  - soupsieve=2.3.1
  - sqlite=3.38.5
  - stack_data=0.2.0
  - statsmodels=0.13.2
  - tabulate=0.8.9
  - tblib=1.7.0
  - terminado=0.15.0
  - text-unidecode=1.3
  - threadpoolctl=3.1.0
  - tiledb=2.8.3
  - tinycss2=1.1.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - toolz=0.11.2
  - tornado=6.1
  - tqdm=4.64.0
  - traitlets=5.2.2.post1
  - typed-ast=1.5.4
  - typing-extensions=4.2.0
  - typing_extensions=4.2.0
  - tzcode=2022a
  - tzdata=2022a
  - ukkonen=1.0.1
  - unicodedata2=14.0.0
  - unidecode=1.3.4
  - urllib3=1.26.9
  - virtualenv=20.14.1
  - voluptuous=0.13.1
  - watchdog=2.1.8
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - widgetsnbextension=3.6.0
  - wmctrl=0.4
  - xarray=2022.3.0
  - xerces-c=3.2.3
  - xmltodict=0.13.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xyzservices=2022.6.0
  - xz=5.2.5
  - yaml=0.2.5
  - yaml-cpp=0.7.0
  - yarl=1.7.2
  - zc.lockfile=2.0
  - zeromq=4.3.4
  - zict=2.2.0
  - zipp=3.8.0
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - cdsapi==0.5.1
